/* === General Reset === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  color: #1B1F1E;
  background: linear-gradient(45deg, #F4EDE1, #8EB69B, #D6CBBE, #235347);
  background-size: 400% 400%;
  animation: gradientMove 25s ease infinite;
  overflow-x: hidden;
}

/* === Header === */
header {
  position: fixed;
  width: 100%;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(8px);
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  z-index: 10;
}

.nav-links {
  display: flex;
  justify-content: center;
  gap: 2rem;
  list-style: none;
  padding: 1rem 0;
}

.nav-links a {
  text-decoration: none;
  color: #235347;
  font-weight: 600;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #8EB69B;
}

/* === Hero Section === */
#hero {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 8rem 2rem 2rem;
}

.hero-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 3rem;
  max-width: 1100px;
}

.hero-photo img {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  border: 4px solid #8EB69B;
  box-shadow: 0 0 20px rgba(142, 182, 155, 0.6);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.hero-photo img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 30px rgba(142, 182, 155, 0.8);
}

.hero-text {
  max-width: 600px;
  animation: fadeUp 1.5s ease both;
}

.hero-text h1 {
  font-size: 2.5rem;
  color: #235347;
  margin-bottom: 0.5rem;
}

.hero-text h2 {
  font-size: 1.3rem;
  color: #8EB69B;
  margin-bottom: 1rem;
}

.hero-text p {
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.moving-text {
  font-size: 0.95rem;
  font-weight: 500;
  color: #235347;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  animation: moveText 15s linear infinite;
}

/* === Sections === */
section {
  padding: 5rem 2rem;
  text-align: center;
  opacity: 0;
  transform: translateY(30px);
  transition: all 1s ease;
}

section.visible {
  opacity: 1;
  transform: translateY(0);
}

h2 {
  font-size: 2rem;
  color: #235347;
  margin-bottom: 2rem;
}

/* === Work Timeline === */
.timeline-container {
  max-width: 900px;
  margin: 0 auto;
  text-align: left;
}

.job {
  background: #fff;
  margin-bottom: 1.5rem;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
}

.job:hover {
  transform: translateY(-5px);
}

.job h3 {
  color: #235347;
  margin-bottom: 0.5rem;
}

.job p {
  color: #1B1F1E;
  line-height: 1.6;
}

/* === Skills === */
.skills-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.skills-grid span {
  background: #D6CBBE;
  color: #235347;
  padding: 0.6rem 1rem;
  border-radius: 25px;
  font-weight: 500;
  transition: background 0.3s ease, transform 0.3s ease;
}

.skills-grid span:hover {
  background: #8EB69B;
  color: #fff;
  transform: translateY(-3px);
}

/* === Projects === */
.slideshow {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.slideshow img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  transition: opacity 1.5s ease-in-out;
}

.slideshow img.active {
  opacity: 1;
}

/* === Hire Me === */
.resume-btn {
  display: inline-block;
  margin-top: 1.5rem;
  background: #8EB69B;
  color: white;
  padding: 0.8rem 1.6rem;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.4s ease, transform 0.3s ease;
}

.resume-btn:hover {
  background: #235347;
  transform: scale(1.05);
}

/* === Footer === */
footer {
  padding: 2rem;
  background: rgba(255,255,255,0.8);
  color: #235347;
  font-size: 0.9rem;
}

/* === Animations === */
@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes fadeUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes moveText {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}

/* === Responsive === */
@media (max-width: 768px) {
  .hero-content {
    flex-direction: column;
    text-align: center;
  }

  .hero-photo img {
    margin-bottom: 1rem;
  }

  .hero-text {
    text-align: center;
  }

  .nav-links {
    flex-wrap: wrap;
    gap: 1rem;
  }
}
